VUE_APP_FIREBASE_API_KEY = AIzaSyDc28RkiEpHnMJ86u0VIUlqdcJ6UaT2Gmc
VUE_APP_FIREBASE_AUTH_DOMAIN=  senk-shop.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL= https://senk-shop.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID= senk-shop
VUE_APP_FIREBASE_STORAGE_BUCKET= senk-shop.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 922421284905
VUE_APP_FIREBASE_APP_ID= 1:922421284905:web:fd2dd3afaaf05f2fad0c38
VUE_APP_FIREBASE_MEASUREMENT_ID=G-N9EHZP10M3
